# CloudConsult

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtm/cloudconsult/app/: EventBusTags.java
app/src/main/java/com/mtm/cloudconsult/app/adapter/: AdapterShine.java  GankAndroidAdapter.java  MovieListAdapter.java  MyFragmentPagerAdapter.java  RecycleSongAdapter.java  TFriendAdapter.java  TRadioAdapter.java  TRecommendAdapter.java
app/src/main/java/com/mtm/cloudconsult/app/api/: AdapterConstant.java  Api.java  CloudConstant.java  ConstantsImageUrl.java  GradeMobileIOConst.java
app/src/main/java/com/mtm/cloudconsult/app/base/: BaseAppliction.java  BaseEntityBean.java  BaseListFragment.java  BaseMovieActivity.java  BaseRecyFragment.java  BaseRecycleFragment.java  BaseRecycleIView.java  BaseRecyclePresenter.java  BaseUiFragment.java  BaseUiView.java
app/src/main/java/com/mtm/cloudconsult/app/callback/: ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/mtm/cloudconsult/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/mtm/cloudconsult/app/utils/: BaseTools.java  CheckNetwork.java  CountDownTimerTextView.kt  CountDownUtils.kt  DensityUtil.java  DialogBuild.java  GlideImageLoader.java  GlideUtils.java  NetWorkUtils.java  PerfectClickListener.java  SPUtils.java  ShareUtils.java  StringUtils.java
app/src/main/java/com/mtm/cloudconsult/app/view/: LoadingCallback.java  MyNestedScrollView.java  RoundImageView.java  SweetAlertDialog.java
app/src/main/java/com/mtm/cloudconsult/app/view/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/mtm/cloudconsult/app/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/mtm/cloudconsult/di/component/: MainComponent.java  MovieDetailComponent.java  MovieListComponent.java  TFriendComponent.java  TRadioComponent.java  TRecommendComponent.java
app/src/main/java/com/mtm/cloudconsult/di/module/: MainModule.java  MovieDetailModule.java  MovieListModule.java  TFriendModule.java  TRadioModule.java  TRecommendModule.java
app/src/main/java/com/mtm/cloudconsult/mvp/contract/: BaseRecyIView.java  MainContract.java  MovieDetailContract.java  MovieListContract.java  TFriendContract.java  TRadioContract.java  TRecommendContract.java
app/src/main/java/com/mtm/cloudconsult/mvp/model/: CollectModel.java  MainModel.java  MovieDetailModel.java  MovieListModel.java  TFriendModel.java  TRadioModel.java  TRecommendModel.java
app/src/main/java/com/mtm/cloudconsult/mvp/model/api/: CommonCache.java  CommonService.java
app/src/main/java/com/mtm/cloudconsult/mvp/model/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  SongRecycleBean.java  WanAndroidBannerBean.java
app/src/main/java/com/mtm/cloudconsult/mvp/model/bean/movie/: MovieAuthor.java  MovieBean.java  MovieCateGory.java  MovieCelebrity.java  MovieComment.java  MovieCount.java  MovieHttpRequest.java  MovieImage.java  MovieImageList.java  MovieList.java  MoviePerson.java  MoviePhotoRequest.java  MovieTrailer.java  MovieUsBoxRequest.java  MovieVideo.java
app/src/main/java/com/mtm/cloudconsult/mvp/presenter/: MainPresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  TFriendPresenter.java  TRadioPresenter.java  TRecommendPresenter.java
app/src/main/java/com/mtm/cloudconsult/mvp/ui/activity/: AboutActivity.kt  Main2Activity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java  ViewBigImageActivity.java  WebViewActivity.java
app/src/main/java/com/mtm/cloudconsult/mvp/ui/activity/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/mtm/cloudconsult/mvp/ui/activity/movie/: MovieCelebrityActivity.java  MovieDetailActivity.java  MovieFragmentActivity.java
app/src/main/java/com/mtm/cloudconsult/mvp/ui/activity/wan/: WanMainActivity.kt
app/src/main/java/com/mtm/cloudconsult/mvp/ui/fragment/: BlankFragment.java  MovieListFragment.java  OneFragment.java  TFriendFragment.java  TRadioFragment.java  TRecommendFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: select_gank_day.xml
app/src/main/res/drawable/: home_middle_day.xml  home_middle_fm.xml  home_middle_music.xml  home_middle_rank.xml  ripple_tab_bg.xml  shape_bg_ban_transparent.xml  shape_bg_red.xml  shape_bg_red_no.xml  shape_bg_transparent.xml  shape_bg_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movie_fragment.xml  activity_splash.xml  activity_view_big_image.xml  activity_webview.xml  alert_dialog.xml  app_bar_main.xml  footer_item_everyday.xml  fragment_base_list.xml  fragment_base_recy.xml  fragment_base_recycle.xml  fragment_base_ui.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_one.xml  fragment_three.xml  fragment_trecommend.xml  fragment_two.xml  header_item_everyday.xml  home_middle_layout.xml  include_header_slide.xml  include_loading.xml  include_recycler_view.xml  include_title.xml  item_android.xml  item_count_down_toggle.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  item_fragment_one_song.xml  item_movie_bean_celebirty.xml  item_movie_cate_gory.xml  item_movie_comment_default.xml  item_movie_comment_review.xml  item_movie_count_default.xml  (+11 more)
app/src/main/res/menu/: gank_bottomsheet.xml  main.xml  menu_all.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mtm/cloudconsult/: ExampleUnitTest.java
(+11 files in other folders)
