apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//调试环境下注释掉
//bugly热部署
//apply from: 'tinker-support.gradle'

//apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.mtm.cloudconsult"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        // 开启multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    signingConfigs {
        release {
            storeFile rootProject.file("keystore/mtm.keystore")
            storePassword 'mtm2000.cn'
            keyAlias 'mtm.keystore'
            keyPassword 'mtm2000.cn'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    //tools
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["loadsir"]
    implementation rootProject.ext.dependencies["bottomsheet"]
    implementation rootProject.ext.dependencies["photoView"]
    /**
     * 动画大全
     */
    implementation rootProject.ext.dependencies["nineoldandroids"]
    /*通用工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/README-CN.md*/
    api rootProject.ext.dependencies["utilcode"]
    /*评分组件 https://github.com/DreaminginCodeZH/MaterialRatingBar*/
    api 'me.zhanghai.android.materialratingbar:library:1.2.0'

//    //bugly热部署
    implementation rootProject.ext.dependencies["bugly"]
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation rootProject.ext.dependencies["bugly-tinker"]
    //tinkerpatch热部署
//    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9") {
//        changing = true
//    }

    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["paginate"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["smartrefresh-layout"]
    implementation rootProject.ext.dependencies["smartrefresh-header"]
    implementation rootProject.ext.dependencies["baserecyclerviewadapter"]
    //Github 仓库上最新的 Demo 具有下一个版本的新特性, 所以依赖最新的远程库会出现版本不兼容的情况, 详情请查看 https://github.com/JessYanCoding/MVPArms/wiki/Issues#2
    implementation 'me.jessyan:arms:2.4.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    //进度条
    implementation 'com.xw.repo:bubbleseekbar:3.19'
    //滑动布局控件
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


}
