<?xml version="1.0" encoding="utf-8"?>

<com.mtm.cloudconsult.app.view.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_all_welfare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_heightPercent="100%w"
        app:layout_marginPercent="2%w" />

</com.mtm.cloudconsult.app.view.percent.PercentLinearLayout>

