<?xml version="1.0" encoding="utf-8"?>
<com.mtm.cloudconsult.app.view.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_one_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_one_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_heightPercent="60%h"
        app:layout_marginPercent="5%h"
        app:layout_widthPercent="40%h" />

    <TextView
        android:id="@+id/tv_movie_celebrity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/color_Main_Body"
        app:layout_textSizePercent="8%h"
        app:layout_widthPercent="40%h" />

    <com.mtm.cloudconsult.app.view.percent.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="40%h">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/mr_movie_comment_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:numStars="5"
            app:layout_heightPercent="14%w" />

        <TextView
            android:id="@+id/tv_movie_celebrity_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/color_Hint_Word"
            app:layout_textSizePercent="14%w" />
    </com.mtm.cloudconsult.app.view.percent.PercentLinearLayout>

</com.mtm.cloudconsult.app.view.percent.PercentLinearLayout>